{
  "name": "weather-app",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.61.0",
    "axios": "^1.7.7",
    "bootstrap": "^4.6.0",
    "celsius": "^1.0.2",
    "date-fns": "^2.24.0",
    "jotai": "^2.10.3",
    "kelvin-to-celsius": "^1.1.0",
    "react": "^18.3.1",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-icons-weather": "^1.0.5",
    "react-loader-spinner": "^4.0.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-swipeable": "^6.2.0",
    "serve": "^13.0.2",
    "timestamp-conv": "^2.1.0",
    "to12hours": "^0.1.0",
    "unix-timestamp": "^0.2.0"
  },
  "scripts": {
    "start": "serve -d build",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}